  <!DOCTYPE html>
  <html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <style>
          body{
            background: #fff;
          }
          body.dark-mode{
            background: #161717;
          }
        </style>
    </head>
    <body>
      <div id="popup-space" > 
      <div data-domain="all" class="site-list-item" >Collapse All</div>
      <div data-domain="selected" class="site-list-item" >Collapse Selected</div>
      <div id="domain-list" ></div>
      </div>
      <div id="open-dashboard" > Open Dashboard </div>
      <script src="./scripts/vendor/jquery.min.js"></script>
      <script src="./scripts/helpers.js"></script>
      <script src="./scripts/popup.js"></script>
    </body>
  </html>