body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    background: #f0f2fa;
    color: #313131;
    user-select: none;
}

body.dark-mode {
    background: #161717;
    color: #fff;
}

.logo-img {
    cursor: pointer;
}

.site-list-item {
    padding: 10px;
    background: #f3f6fd;
    color: #383838;
    margin: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-transform: capitalize;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dark-mode .site-list-item {
    background: #2a2a2a;
    color: #fff;
}

.ext-version {
    font-weight: 500;
    font-size: 0.7em;
    color: #a5a5a5;
}

.site-list-item:hover {
    background: #ffffff;
}

.dark-mode .site-list-item:hover {
    background: #000;
}

#popup-space {
    font-family: 'Roboto', sans-serif;
    width: 200px;
}

#target_div {
    margin-left: 350px;
    width: calc(100% - 380px);
    position: relative;
    min-height: 100vh;
}

.site-card {
    height: 100px;
    width: 100px;
    background: #fff;
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.dark-mode .site-card {
    background: #2a2a2a;
}

.site-card-wrap {
    margin: 20px;
    display: inline-block;
    width: 100px;
    cursor: pointer;
    margin-bottom: 0;
}

/* .site-card-wrap:hover .site-card{
    box-shadow: 0px 20px 35px -16px #2d81b121;
} */

.site-card img {
    height: 60px;
    border-radius: 5px;
}

.site-card-item-count {
    position: absolute;
    transform: translate(40%, 40%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    bottom: 0;
    right: 0;
    background: #3B99FC;
    border-radius: 100%;
    height: 25px;
    width: 25px;
}

#dashboard-overlay {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

#dashboard-site-modal {
    padding: 30px;
    /* overflow: scroll; */
}

.overlay {
    background: #000000;
    opacity: 0;
    position: absolute;
    z-index: -10;
}

.modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    border-radius: 6px;
    background: #fff;
    z-index: 11;
    width: 450px;
    min-height: 180px;
    max-height: 650px;
    transform: translate(-50%, -50%);
}

.dark-mode .modal {
    background: #2a2a2a;
}

.modal.show {
    display: block;
}

.overlay.show {
    visibility: visible;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.modal-item {
    display: flex;
    justify-content: space-between;
    color: #5d5d5d;
    cursor: pointer;
    align-items: center;
    margin-left: -4px;
}

.dark-mode .modal-item {
    color: #ffffff80;
}

.modal-item-title {
    width: 410px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-item-remove {
    opacity: 0;
    font-weight: 400;
    cursor: pointer;
    transition: opacity 0.1s ease;
}

.modal-item-remove svg {
    fill: currentColor;
}

.modal-item:hover {
    color: #000;
}

.dark-mode .modal-item:hover {
    color: #fff;
}

.modal-item:hover .modal-item-remove {
    opacity: 1;
}

.dashboard-left-bar {
    width: 330px;
    height: 100vh;
    background: #ffffff;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dark-mode .dashboard-left-bar {
    background: #000;
}

.dashboard-left-bar-footer {
    padding: 20px 20px 20px 20px;
}

.dashboard-left-bar-categories {
    width: 100%;
    margin-left: 400px;
    display: flex;
}

.dashboard-left-bar-header {
    padding: 20px;
    display: flex;
    align-items: center;
}

.categories-item {
    font-weight: 500;
    width: 267px;
    font-size: 17px;
    border-radius: 4px;
    justify-content: space-between;
    cursor: pointer;
    display: flex;
    padding: 10px;
    margin-bottom: 2px;
}

.modal-site-img {
    width: 60px;
    height: 60px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #00000080;
}

.modal-header-title {
    /* margin-left: -100px; */
    font-size: 1.5rem;
    max-width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.all-content-wrap {
    width: 100%;
    padding: 15px;
}

.item-card {
    padding: 0px;
    max-width: 200px;
    display: flex;
}

.item-card-image img {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    box-sizing: border-box;
}

.item-card-title {
    max-width: 200px;
    position: relative;
    text-overflow: ellipsis;
    margin-left: 5px;
    line-height: 2.6;
    letter-spacing: 0.6px;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
}

.item-card-wrap {
    position: relative;
    display: inline-block;
    background: #fff;
    margin: 10px;
    box-shadow: 0px 20px 35px -16px #2d81b121;
    cursor: pointer;
    font-size: 13px;
    padding: 8px 20px;
    border-radius: 33px;
    transition: all 0.3s ease;
}

.dark-mode .item-card-wrap {
    background: #2a2a2a;
}

.search-bar {
    float: left;
    cursor: pointer;
}

.full-page-options {
    margin-left: 330px;
    padding: 40px;
    display: flex;
    align-items: center;
}

.tab-options {
    display: flex;
    position: absolute;
    color: #000000;
    right: 10%;
    font-size: 13px;
    justify-content: space-between;
}

.dark-mode .tab-options {
    color: #fff;
}

.tab-option-separator {
    color: #00000030;
}

.dark-mode .tab-option-separator {
    color: #ffffff80;
}

.open-all {
    cursor: pointer;
}

.remove-all {
    cursor: pointer;
}

div#open-all-of-this-site {
    color: #00000090;
}

.dark-mode div#open-all-of-this-site {
    color: #ffffff90
}

div#open-all-of-this-site:hover {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}

.dark-mode div#open-all-of-this-site:hover {
    color: #ffffff;
}

.modal-item a {
    text-decoration: none;
    color: unset;
    padding: 10px;
}

.search-bar input[type="text"] {
    border-radius: 25px;
    border: 1px solid #adadad;
    padding: 10px;
    outline: none;
    color: #000000d6;
    background: #f0f2fa;
    width: 350px;
}

.dark-mode .search-bar input[type="text"] {
    border: 1px solid #fff;
    padding: 10px;
    outline: none;
    color: #fff;
    background: #161717;
}

.item-card-wrap-outer {
    display: inline-block;
}

.item-card-wrap-outer:hover .item-card-wrap {
    box-shadow: 0px 20px 35px -16px #2d81b121;
}

.dark-mode .item-card-wrap-outer:hover .item-card-wrap {
    box-shadow: none;
}

#domain-list {
    background: #f3f6fd;
    margin: 10px;
    padding: 10px;
}

#domain-list .site-list-item {
    padding: 10px;
    border: 1px solid #e3e3e3;
}

.dark-mode #domain-list {
    background: #2a2a2a;
    margin: 10px;
    padding: 10px;
}

#domain-list .site-list-item {
    padding: 10px;
    border: 1px solid #fff;
}

.count-class {
    background: #3b98fc;
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    line-height: 1.7;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 100%;
}

.remove-site {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 2;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.remove-item {
    position: absolute;
    top: 6px;
    right: 8px;
    z-index: 2;
    background: #3b99fc;
    padding: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    border-radius: 50%;
}

.remove-item svg {
    fill: #fff;
}

.remove-site svg {
    fill: currentColor;
}

.item-card-wrap-outer:hover .remove-item {
    opacity: 1;
}

.site-name {
    width: 100%;
    overflow: hidden;
    padding: 10px 5px 0px 5px;
    box-sizing: border-box;
    color: #313131;
    white-space: nowrap;
    text-transform: capitalize;
    text-overflow: ellipsis;
}

.dark-mode .site-name {
    color: #fff;
}

.item-card-wrap-outer.item-selected .remove-item, .item-card-wrap-outer.ui-draggable-dragging .remove-item, .site-card-wrap.item-selected .remove-site, .site-card-wrap.ui-draggable-dragging .remove-site {
    opacity: 0;
}

.site-card-wrap:hover .remove-site {
    opacity: 1;
}

#domain-list .site-list-item:hover {
    border: 1px solid #fff;
}

.dark-mode #domain-list .site-list-item:hover {
    border: 1px solid #2a2a2a;
}

#open-dashboard {
    padding: 20px;
    background: #3b99fc;
    text-align: center;
    color: #fff;
    margin: 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-weight: 500;
}

div#extension-name {
    font-size: 18px;
    font-weight: 600;
    margin-left: 15px;
}

.footer-item {
    padding: 5px 0;
}

.no-card-found {
    position: absolute;
    left: 50%;
    text-align: center;
    top: 39%;
    transform: translate(-50%, -50%);
}

.nothing-found-head {
    width: 245px;
    margin: 0 auto;
    font-weight: 600;
    padding-right: 17px;
    position: relative;
    line-height: 2.5;
    font-size: 17px;
}

.nothing-found-desc {
    width: 245px;
    margin: 0 auto;
    padding: 0px 20px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.7;
    color: #00000060;
}

.dark-mode .nothing-found-desc {
    color: #fff;
}

span.nf-head-emoji img {
    height: 25px;
    position: absolute;
    top: 7px;
    right: 40px;
}

.corousel-wrap {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 473px;
    width: 840px;
}

#corousel-wrap-wrap {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: #00000080;
}

.modal-body {
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 20px;
}

.add-group-btn {
    padding: 15px;
    /* width: 70%; */
    /* margin: 0 auto; */
    background: #2e93ff;
    font-weight: 600;
    color: #fff;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.groups-list {
    margin: 2em auto 0px auto;
    width: 70%;
}

.group-list-item {
    padding: 15px;
    margin-top: 1em;
    border: 1px solid #eeeded;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    display: flex;
    color: #818181;
    align-items: center;
    justify-content: space-between;
}

.dark-mode .group-list-item {
    border: 1px solid #fff;
}

span.group-options {
    margin-left: 20px;
}

.item-card-wrap-outer.to-drag.ui-draggable.ui-draggable-handle:not(.ui-draggable-dragging), .site-card-wrap.to-drag.ui-draggable.ui-draggable-handle:not(.ui-draggable-dragging) {
    transition: all 200ms ease;
}

.no-transition {
    transition: all 0ms !important;
}

.to-drop.ui-droppable-hover {
    background: green;
    color: #fff;
}

.item-selected div.site-card, .item-selected div.item-card-wrap {
    box-sizing: border-box;
    background: #2f93ff;
    color: #fff;
}

div#group-target {
    max-height: 40%;
    overflow-y: auto;
}

.its-dragging .site-card-item-count, .its-dragging .site-name {
    opacity: 0;
}

.group-uncategoriezed {
    margin-bottom: 1em;
    padding-bottom: 1em;
    font-size: 1.5em;
    cursor: pointer;
    /* font-weight: 600; */
    border-bottom: 1px solid #e3e3e3;
}

.dark-mode .group-uncategoriezed {
    border-bottom: 1px solid #e8e7e7;
}

.group-list-item:hover {
    background: #f5f5f5;
    color: #434343;
    font-weight: 500;
}

.dark-mode .group-list-item:hover {
    background: #2a2a2a;
    color: #fff;
}

.group-options {
    opacity: 0;
    padding: 0px 5px;
}

.group-list-item:hover .group-options, .group-list-item.selected-group .group-options {
    opacity: 1;
}

.dark-mode .group-list-item:hover svg {
    fill: #fff;
    height: 19px;
}

#corousel-wrap-wrap {
    display: none;
}

.group-list-item.selected-group {
    background: #2f93ff;
    color: #fff;
    font-weight: 600;
}

.dark-mode .group-list-item.selected-group {
    background: #2f93ff;
    color: #fff;
    font-weight: 600;
}

.group-list-item.selected-group svg {
    fill: #fff;
    height: 19px;
}

.group-name {
    letter-spacing: 0.27px;
    font-size: 15px;
    text-overflow: ellipsis;
    max-width: 84%;
    overflow: hidden;
    white-space: nowrap;
}

input#group-name-editor {
    border: 1px solid #e3e3e3;
    padding: 4px;
    font-weight: 400;
    outline: none;
    border-radius: 3px;
}

.dropper-item {
    padding: 15px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    transition: all 300ms ease;
}

.dropper-item.delete {
    background: #fd6262;
    right: 50px;
}

.dropper-item.share {
    background: #ffbe33;
}

.dropper-item.add {
    background: #3b99fc;
    left: 50px;
}

.dropper-wrap {
    display: flex;
    flex-basis: 20%;
    flex-shrink: 0;
    margin-bottom: 40px;
}

.dropper-things {
    display: flex;
    margin: 50px auto;
    width: 80%;
    justify-content: space-around;
}

.dropper-item.ui-droppable-active {
    transform: scale(1.5)
}

.dropper-item.ui-droppable-hover {
    background: green;
}

.group-options-dd {
    position: absolute;
    background: #03A9F4;
    right: 0;
    padding: 10px 20px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
    border-radius: 3px;
}

.dark-mode .group-options-dd {
    background: #0c0c0c;
    color: rgba(255, 255, 255, 0.52);
}

.group-options-dd .group-dd-item {
    padding: 5px 12px;
    z-index: 123;
}

.modal-ulla {
    display: flex;
}

.modal-site-padam {
    height: 180px;
    width: 180px;
    margin: 10px 30px 10px 10px;
}

.share-modal-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;
}

.cpy-btn.share-right-item {
    display: flex;
    align-items: center;
}

.copy-url-btn {
    padding: 10px;
    background: #3b99fc;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    margin-right: 10px;
}

div#dashboard-site-modal.sharer {
    width: 600px;
}

.share-right-item.url {
    border: 1px solid #e3e3e3;
    padding: 10px;
    border-radius: 5px;
    cursor: text;
    user-select: text;
}

.share-title {
    font-weight: 700;
    font-size: 2.3em;
}

.share-desc.share-right-item {
    color: #888;
    margin-bottom: 5px;
}

.url-gone-notice {
    color: #888;
}

.swal-modal .swal-footer {
    text-align: center !important;
}

.group-dd-item svg {
    fill: currentColor;
}

.share-right-item.url input {
    background: inherit;
    color: inherit;
    outline: none;
    border: none;
}

#take-a-tour {
    display: flex;
}

#take-a-tour span {
    font-size: 16px;
    margin-right: 10px;
}

#follow-us span {
    margin-right: 10px;
    font-size: 16px;
}

@-webkit-keyframes rotating
/* Safari and Chrome */

    {
    from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 1s linear infinite;
    -moz-animation: rotating 1s linear infinite;
    -ms-animation: rotating 1s linear infinite;
    -o-animation: rotating 1s linear infinite;
    animation: rotating 1s linear infinite;
}

.loading-icon {
    position: absolute;
    left: calc(50% - 22px);
    top: calc(50% - 22px);
    transform: rotate(350deg);
}

a {
    color: currentColor;
}

.footer-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.share-history {
    padding: 10px;
    background: #2f93ff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.modal-item svg#Capa_1 {
    fill: #000;
    height: 20px;
}

.dark-mode .modal-item svg#Capa_1 {
    fill: #fff;
}

.modal-item:hover span.your-links-btn {
    opacity: 1;
}

.link-empty-notice {
    text-align: center;
    opacity: 0.8;
}

.modal-item:hover span.your-links-btn {
    opacity: 1;
}

span.your-links-btn {
    opacity: 0;
}

.rating-notice {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    padding: 20px 25px 15px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0px 3px 16px -11px black;
    transform: translateY(150%);
    transition: transform 300ms ease;
}
.dark-mode .rating-notice {
    background: #212121;
}

.rating-notice.show{
    transform: translateY(0);
}

.rating-notice-text {
    margin-bottom: 25px;
}

.rating-actions {
    display: flex;
    justify-content: space-around;
}

.rating-action {
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}

.rating-action.ok {
    background: #005a00;
    padding: 0;
}

.rating-action.later {
    background: #2f91ff;
}

.rating-action.never {
    background: #7d0000;
}

.rating-action.ok a {
    padding: 10px;
    vertical-align: middle;
    display: inline-block;
    text-decoration: none;
}