{
    "name": "Infinite Tabs Manager",
    "version": "0.2.7.1",
    "description": "Makes your Chrome faster and efficient",
    "permissions": ["tabs","activeTab","storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },    
    "browser_action": {
        "default_popup": "popup.html"
      },
    "icons": {
        "16": "assets/icon24.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"

  }
